 {{> header}}
    <div
      class="u-row-container"
      style="padding: 0px; background-color: transparent"
    >
      <div
        class="u-row"
        style="
          margin: 0 auto;
          min-width: 320px;
          max-width: 600px;
          overflow-wrap: break-word;
          word-wrap: break-word;
          word-break: break-word;
          background-color: transparent;
        "
      >
        <div
          style="
            border-collapse: collapse;
            display: table;
            width: 100%;
            height: 100%;
            background-color: transparent;
          "
        >
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

          <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
          <div
            class="u-col u-col-100"
            style="
              max-width: 320px;
              min-width: 600px;
              display: table-cell;
              vertical-align: top;
            "
          >
            <div
              style="
                background-color: #ffffff;
                height: 100%;
                width: 100% !important;
                border-radius: 0px;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
              "
            >
              <!--[if (!mso)&(!IE)]><!--><div
                style="
                  box-sizing: border-box;
                  height: 100%;
                  padding: 0px;
                  border-top: 0px solid transparent;
                  border-left: 0px solid transparent;
                  border-right: 0px solid transparent;
                  border-bottom: 0px solid transparent;
                  border-radius: 0px;
                  -webkit-border-radius: 0px;
                  -moz-border-radius: 0px;
                "
              ><!--<![endif]-->
                <table
                  style="font-family: arial, helvetica, sans-serif"
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          overflow-wrap: break-word;
                          word-break: break-word;
                          padding: 30px 10px 10px;
                          font-family: arial, helvetica, sans-serif;
                        "
                        align="left"
                      >
                        <div
                          style="
                            font-size: 14px;
                            line-height: 140%;
                            word-wrap: break-word;
                          "
                        >
                          <p style="line-height: 140%">
                            We're writing to inform you that your recent remark
                            on QuoteNumber:{{quoteNumber}} has been updated.
                          </p>
                          <hr/>
                          <p style="color: black ; font-weight: 700;">Remark - {{remark}}</p>
                          <hr/>
<p>Best Regard</p>
<p>Estrella Team</p>
                          <br />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div>
              <!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    <div
      class="u-row-container"
      style="padding: 2px 0px 0px; background-color: transparent"
    >
      <div
        class="u-row"
        style="
          margin: 0 auto;
          min-width: 320px;
          max-width: 600px;
          overflow-wrap: break-word;
          word-wrap: break-word;
          word-break: break-word;
          background-color: transparent;
        "
      >
        <div
          style="
            border-collapse: collapse;
            display: table;
            width: 100%;
            height: 100%;
            background-color: transparent;
          "
        >
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 2px 0px 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

          <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
          <div
            class="u-col u-col-100"
            style="
              max-width: 320px;
              min-width: 600px;
              display: table-cell;
              vertical-align: top;
            "
          >
            <div
              style="
                background-color: #ffffff;
                height: 100%;
                width: 100% !important;
                border-radius: 0px;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
              "
            >
              <!--[if (!mso)&(!IE)]><!--><div
                style="
                  box-sizing: border-box;
                  height: 100%;
                  padding: 0px;
                  border-top: 0px solid transparent;
                  border-left: 0px solid transparent;
                  border-right: 0px solid transparent;
                  border-bottom: 0px solid transparent;
                  border-radius: 0px;
                  -webkit-border-radius: 0px;
                  -moz-border-radius: 0px;
                "
              ><!--<![endif]-->
                <table
                  style="font-family: arial, helvetica, sans-serif"
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          overflow-wrap: break-word;
                          word-break: break-word;
                          padding: 30px 10px 10px;
                          font-family: arial, helvetica, sans-serif;
                        "
                        align="left"
                      >
                        <!--[if mso]><table width="100%"><tr><td><![endif]-->
                        <h1
                          style="
                            margin: 0px;
                            line-height: 140%;
                            word-wrap: break-word;
                            font-family: 'Montserrat', sans-serif;
                            font-size: 13px;
                            font-weight: 400;
                          "
                        >
                          <span
                            ><span
                              ><span
                                ><span
                                  >If you have any questions, contact our
                                  Website  Guides.<br />Or, visit our Help
                                  Center.</span
                                ></span
                              ></span
                            ></span
                          >
                        </h1>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div>
              <!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    {{> footer}}